<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/AvatarNew"
        android:background="@color/gray"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"/>


    <TextView
        android:id="@+id/tvName"
        android:layout_marginStart="18dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/AvatarNew"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/AvatarNew"
        tools:text="Name"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>